# ShoppingSite

./: ShoppingSite.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20200719092250_AddCategoryToDataBase.Designer.cs  20200719092250_AddCategoryToDataBase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Shopping/: Shopping.csproj  Startup.cs  appsettings.json
Shopping/Areas/Admin/Controllers/: CategoryController.cs
Shopping/Areas/Customer/Controllers/: HomeController.cs
Shopping/Data/: ApplicationDbContext.cs
Shopping/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shopping/Properties/: launchSettings.json
Shopping/Views/Shared/: _Layout.cshtml
